server {
    server_name www.sxu.ink;

    location / {
        root /app/www.sxu.ink/public;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:3001;
    }
}